FIX_ENV=true
FIX_GITHUB_ACTIONS_ZIZMOR=true
FIX_GOOGLE_JAVA_FORMAT=true
FIX_JAVASCRIPT=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_NATURAL_LANGUAGE=true
FIX_SHELL_SHFMT=true
FIX_TERRAFORM_FMT=true
FIX_YAML_PRETTIER=true
