DEFAULT_BRANCH=main
DISABLE_ERRORS=false
ERROR_ON_MISSING_EXEC_BIT=true
IGNORE_GITIGNORED_FILES=true
JAVA_FILE_NAME=google_checks.xml
KUBERNETES_KUBECONFORM_OPTIONS=--strict --ignore-missing-schemas
LINTER_RULES_PATH=config/lint
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_ENV=false
