CREATE_LOG_FILE=true
DEFAULT_BRANCH=main
GITLEAKS_LOG_LEVEL=warn
IGNORE_GITIGNORED_FILES=true
JAVA_FILE_NAME=google_checks.xml
LINTER_RULES_PATH=config/lint
MARKDOWN_CONFIG_FILE=.markdown-lint.yaml
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CHECKOV=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_TRIVY=false
