DISABLE_ERRORS=false
ERROR_ON_MISSING_EXEC_BIT=true
IGNORE_GITIGNORED_FILES=true
JAVA_FILE_NAME=google_checks.xml
KUBERNETES_KUBECONFORM_OPTIONS=--strict --ignore-missing-schemas
KUBERNETES_KUBEVAL_OPTIONS=--strict --ignore-missing-schemas --schema-location https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/
LINTER_RULES_PATH=config/lint
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_JSCPD_ALL_CODEBASE=true
VALIDATE_ENV=false
